[gd_scene format=3 uid="uid://buodfpxabobbo"]

[ext_resource type="Script" uid="uid://clksnbjcx774e" path="res://fireball.gd" id="1_olwj8"]
[ext_resource type="Texture2D" uid="uid://6um3w27pslbj" path="res://Fireball (1).png" id="1_sf4mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olwj8"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk87q"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveuj"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smijy"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q1f"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr5o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymw6"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apm1"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j7hi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqtg"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixib"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxkf"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bynu"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a762"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd3m"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjef"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sha0f"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfno2"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npl7w"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqx0"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajchd"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu60a"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4rg0"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgrc"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbkp"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqtw"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evisw"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hp5y"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nd5"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi6of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q1f")
}],
"loop": true,
"name": &"down-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j7hi")
}],
"loop": true,
"name": &"down-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bynu")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha0f")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfno2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajchd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4rg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbkp")
}],
"loop": true,
"name": &"up-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hp5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nd5")
}],
"loop": true,
"name": &"up-right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdani"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_olwj8"]
radius = 15.0

[node name="fireball" type="CharacterBody2D" unique_id=1388970233]
script = ExtResource("1_olwj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2126633849]
sprite_frames = SubResource("SpriteFrames_wi6of")
animation = &"down"
frame_progress = 0.29974967

[node name="collision" type="CollisionShape2D" parent="." unique_id=1843897067]
shape = SubResource("CircleShape2D_wdani")

[node name="Area2D" type="Area2D" parent="." unique_id=94123648]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=422998686]
shape = SubResource("CircleShape2D_olwj8")
