[gd_scene format=3 uid="uid://bujlu4bots04c"]

[ext_resource type="Script" uid="uid://bmohoxqwbxddy" path="res://lava_area_1.gd" id="1_d5hri"]
[ext_resource type="Texture2D" uid="uid://ba65hsxq7xtgh" path="res://Sprites/Tileset.png" id="2_x0alw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6pgx"]
size = Vector2(30, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp246"]
atlas = ExtResource("2_x0alw")
region = Rect2(464.06146, 127.173096, 31.58496, 32.949432)

[node name="LavaArea1" type="Area2D" unique_id=768270850]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_d5hri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823519045]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x6pgx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=196018656]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_hp246")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
