[gd_scene format=3 uid="uid://db7y48rt5wr8g"]

[ext_resource type="Script" uid="uid://cetdix6hdkwu3" path="res://placeholder_enemy.gd" id="1_8ayjk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ayjk"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nqvvf"]
radius = 82.29824

[node name="Placeholder Enemy" type="CharacterBody2D" unique_id=1486502611]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8ayjk")

[node name="Hitbox and Hurtbox" type="CollisionShape2D" parent="." unique_id=1417709408]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_8ayjk")

[node name="Detection Range" type="Area2D" parent="." unique_id=528071591]

[node name="Detection Collision" type="CollisionShape2D" parent="Detection Range" unique_id=120890191]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_nqvvf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=776661274]

[connection signal="body_entered" from="Detection Range" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="Detection Range" to="." method="_on_detection_range_body_exited"]
