[gd_scene format=3 uid="uid://ctdp4lejrp7lw"]

[ext_resource type="PackedScene" uid="uid://4m30gbwn4h8h" path="res://Scenes/Player.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://db7y48rt5wr8g" path="res://placeholder_enemy.tscn" id="2_6uqi0"]

[node name="Node2D" type="Node2D" unique_id=1866132684]

[node name="CharacterBody2D" parent="." unique_id=545131653 instance=ExtResource("1_8uh7m")]

[node name="Placeholder Enemy" parent="." unique_id=1486502611 instance=ExtResource("2_6uqi0")]
position = Vector2(570, 171)
scale = Vector2(5.4399986, 5.4399986)
