[gd_scene format=3 uid="uid://btjtxv2eyqdpp"]

[ext_resource type="Texture2D" uid="uid://cxwccddxp1yhm" path="res://Folders/Sprites/Red_Green_Fire_Atlas.tres" id="1_50aqo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c0nyq"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mihha"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_max = 37.629997
gravity = Vector3(0, -10, 0)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.99999994
anim_speed_min = 0.69
anim_speed_max = 0.69

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=655227192]
material = SubResource("CanvasItemMaterial_c0nyq")
amount = 100
texture = ExtResource("1_50aqo")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_mihha")
