[gd_scene format=3 uid="uid://cgihykud333ql"]

[ext_resource type="Script" uid="uid://rq05uo5ybs3h" path="res://Scripts/main_scene.gd" id="1_7h23t"]
[ext_resource type="PackedScene" uid="uid://db7y48rt5wr8g" path="res://Scenes/placeholder_enemy.tscn" id="3_6bry8"]
[ext_resource type="AudioStream" uid="uid://cc4uwmpk2xqbe" path="res://Sounds/johnnybacon156-fah-469417.mp3" id="4_0k7nw"]
[ext_resource type="AudioStream" uid="uid://dceplic0fcwa5" path="res://Sounds/universfield-slime-impact-352473.mp3" id="4_2nv37"]
[ext_resource type="PackedScene" uid="uid://4m30gbwn4h8h" path="res://Scenes/Player.tscn" id="4_4y1r4"]
[ext_resource type="Script" uid="uid://btt3ua54m0t7e" path="res://Resources/enemy_resource.gd" id="4_ibde2"]
[ext_resource type="Texture2D" uid="uid://bktytlqt00dkw" path="res://Sprites/Slime.png" id="5_0k7nw"]
[ext_resource type="Script" uid="uid://dluke63c2vo5w" path="res://Resources/consumable_resource.gd" id="5_x6hpk"]
[ext_resource type="Texture2D" uid="uid://bnjkjaf8ibera" path="res://Sprites/Arrow Item Spritesheet.png" id="6_vndvl"]
[ext_resource type="PackedScene" uid="uid://cib2sbvoidtr" path="res://Scenes/healing_item.tscn" id="8_7h23t"]
[ext_resource type="PackedScene" uid="uid://brsjci211w5lc" path="res://Scenes/block.tscn" id="11_ibde2"]
[ext_resource type="PackedScene" uid="uid://dl2gjoown3w1w" path="res://Scenes/pause_menu.tscn" id="11_np8lt"]
[ext_resource type="PackedScene" uid="uid://buodfpxabobbo" path="res://Scenes/fireball.tscn" id="12_0k7nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6f3"]
atlas = ExtResource("6_vndvl")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65fg"]
atlas = ExtResource("6_vndvl")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6op0"]
atlas = ExtResource("6_vndvl")
region = Rect2(44, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apre"]
atlas = ExtResource("6_vndvl")
region = Rect2(0, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8omc"]
atlas = ExtResource("6_vndvl")
region = Rect2(22, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_84nra"]
atlas = ExtResource("6_vndvl")
region = Rect2(44, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pv2"]
atlas = ExtResource("6_vndvl")
region = Rect2(0, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhqq"]
atlas = ExtResource("6_vndvl")
region = Rect2(22, 44, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqd2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6op0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8omc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84nra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_po7ar"]
script = ExtResource("5_x6hpk")
texture = SubResource("SpriteFrames_bqd2n")
consumed_sfx = ExtResource("4_2nv37")
decay_time = 20
arrow_amount = 1
metadata/_custom_type_script = "uid://dluke63c2vo5w"

[sub_resource type="AtlasTexture" id="AtlasTexture_np8lt"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv37"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hpk"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndvl"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2luv"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvjdo"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuq17"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bme7k"]
atlas = ExtResource("5_0k7nw")
region = Rect2(0, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp6f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2luv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bme7k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_x6hpk"]
script = ExtResource("4_ibde2")
health = 100
speed = 250.0
damage = 10
knockback = 25.0
texture = SubResource("SpriteFrames_hp6f3")
heart_chance = 5
metadata/_custom_type_script = "uid://btt3ua54m0t7e"

[node name="Main Scene" type="Node2D" unique_id=1616731312]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_7h23t")

[node name="objects that pause" type="Node2D" parent="." unique_id=2075857876]
process_mode = 1
y_sort_enabled = true

[node name="Healing item" parent="objects that pause" unique_id=1658949148 instance=ExtResource("8_7h23t")]
z_index = 1
y_sort_enabled = true
position = Vector2(660, 463)
Attributes = SubResource("Resource_po7ar")

[node name="Player" parent="objects that pause" unique_id=1014740986 instance=ExtResource("4_4y1r4")]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
position = Vector2(477, 342)
collision_mask = 9
sword_hit_flesh_sfx = ExtResource("4_0k7nw")
metadata/_edit_use_anchors_ = true

[node name="Pause Menu" parent="objects that pause/Player" unique_id=1301557043 instance=ExtResource("11_np8lt")]
unique_name_in_owner = true
z_index = 5

[node name="Placeholder Enemy" parent="objects that pause" unique_id=1486502611 instance=ExtResource("3_6bry8")]
z_index = 1
y_sort_enabled = true
position = Vector2(666, 362)
attributes = SubResource("Resource_x6hpk")

[node name="Block" parent="objects that pause" unique_id=849349803 instance=ExtResource("11_ibde2")]
z_index = 2
position = Vector2(145, 45)

[node name="fireball" parent="objects that pause" unique_id=322660990 instance=ExtResource("12_0k7nw")]
position = Vector2(-62, 371)
