[gd_scene format=3 uid="uid://db7y48rt5wr8g"]

[ext_resource type="Script" uid="uid://cetdix6hdkwu3" path="res://Scripts/placeholder_enemy.gd" id="1_8ayjk"]
[ext_resource type="Texture2D" uid="uid://bomeqo6nebn58" path="res://Sprites/Enemy_Placeholder_Sprite.png" id="2_8ayjk"]
[ext_resource type="Texture2D" uid="uid://dy7wvuyql0kcb" path="res://Sprites/Health Bar Under.png" id="3_jt8dh"]
[ext_resource type="Texture2D" uid="uid://bairfw7c4iisx" path="res://Sprites/Health Bar Over.png" id="4_1g4ed"]
[ext_resource type="Texture2D" uid="uid://k22aogu6uhg1" path="res://Sprites/Health Bar Progress.png" id="5_rgx65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ayjk"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nqvvf"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l7bim"]
radius = 31.0

[node name="Placeholder Enemy" type="CharacterBody2D" unique_id=1486502611 groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8ayjk")

[node name="Hitbox and Hurtbox" type="CollisionShape2D" parent="." unique_id=1417709408]
unique_name_in_owner = true
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_8ayjk")

[node name="Detection Range" type="Area2D" parent="." unique_id=528071591]
scale = Vector2(5, 5)

[node name="Detection Collision" type="CollisionShape2D" parent="Detection Range" unique_id=120890191]
unique_name_in_owner = true
position = Vector2(2.9802322e-08, 5.9604645e-08)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_nqvvf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=776661274]
scale = Vector2(5, 5)
texture = ExtResource("2_8ayjk")

[node name="Hurtbox" type="Area2D" parent="." unique_id=267355972]
collision_layer = 2
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1667615444]
shape = SubResource("CircleShape2D_l7bim")
[node name="Health Bar" type="TextureProgressBar" parent="." unique_id=784218056]
offset_left = -33.0
offset_top = -74.0
offset_right = 34.0
offset_bottom = -7.0
nine_patch_stretch = true
texture_under = ExtResource("3_jt8dh")
texture_over = ExtResource("4_1g4ed")
texture_progress = ExtResource("5_rgx65")

[connection signal="body_entered" from="Detection Range" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="Detection Range" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
