[gd_scene format=3 uid="uid://cifx3cl6ek1wn"]

[ext_resource type="Texture2D" uid="uid://dccsr1qino171" path="res://Sprites/Paper-1.png.png" id="1_nxvpl"]
[ext_resource type="FontFile" uid="uid://de365qfa8dxaq" path="res://blocks-serif.ttf" id="2_dewlx"]

[sub_resource type="LabelSettings" id="LabelSettings_hfhsn"]
font = ExtResource("2_dewlx")
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=62056447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paper1_png" type="Sprite2D" parent="." unique_id=416289822]
texture_filter = 1
position = Vector2(240, 320)
scale = Vector2(9, 9)
texture = ExtResource("1_nxvpl")

[node name="Label" type="Label" parent="." unique_id=808374303]
texture_filter = 1
layout_mode = 0
offset_left = 432.0
offset_top = 160.0
offset_right = 856.0
offset_bottom = 480.0
text = "You can't decipher what the note says"
label_settings = SubResource("LabelSettings_hfhsn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1684028072]
z_index = -3
layout_mode = 0
offset_left = 432.0
offset_top = 160.0
offset_right = 856.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0.627451)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=372871660]
z_index = -4
layout_mode = 0
offset_left = 424.0
offset_top = 152.0
offset_right = 864.0
offset_bottom = 488.0
color = Color(0.45490196, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1468339342]
z_index = -5
layout_mode = 0
offset_left = 416.0
offset_top = 144.0
offset_right = 872.0
offset_bottom = 496.0
color = Color(0.74509805, 0, 0, 1)
